pug/index.pug
doctype html
head
     // Required meta tags
     meta(charset='utf-8')
     meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
     link(rel='shortcut icon' href='img/gato.ico' type='image/x-icon')
     // Bootstrap CSS
     link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css' integrity='sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk' crossorigin='anonymous')
     script(src='https://kit.fontawesome.com/b5b7f00aae.js' crossorigin='anonymous')     
     link(rel='stylesheet' href='css/styles.css' crossorigin='anonymous')

     title ChichoProyects &#x1F639;
body
     header
          nav.navbar.navbar-expand-md.navbar-light.bg-light.fixed-top
               a.navbar-brand(href='#')
                    img.d-inline-block.align-top(src='img/gato.ico' width='30' height='30' alt='' loading='lazy')
                    |  ChichoProyects
               button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarNav' aria-controls='navbarNav' aria-expanded='false' aria-label='Toggle navigation')
                    span.navbar-toggler-icon
               #navbarNav.collapse.navbar-collapse.float-rigth
                    ul.navbar-nav.ml-auto
                         li.nav-item.active
                              a.nav-link(href='#SobreMi')
                                   | Sobre Mí 
                                   span.sr-only (current)
                         li.nav-item
                              a.nav-link(href='#Proyectos') Proyectos
                         li.nav-item
                              a.nav-link(href='#Servicios') Servicios
                         li.nav-item
                              a.nav-link(href='#Contacto') Contacto
          br
          br
          .portada
               .container
                    .d-flex.flex-column.justify-content-center.align-items-center
                         div.rounded-circle.my-4
                              img(src="img/logo.png" alt="alt" class=(""))
                         h4.titulo_nombre.my-4 Maximo Junior Apaza Chirhuana
                         h1.titulo_carrera.my-2  
                              span.typed
                         h4.especialidades.my-2 Laravel | Node JS
                         h4.especialidades.my-2 React-JS | Boostrap | MySql | MongoDB | Git
                         br
                         button.btn.btn-lg.btn-success.btn-color-custom Contactame
     hr
     main.container.my-4
          h2.text-center.my-4.subtitulo(id="SobreMi") Sobre Mí
          .row
               .col-md-6.p-3.d-flex.flex-column.justify-content-center.align-items-center
                    img.img-fluid(src="img/sobremi.svg" alt="alt")
               .col-md-6.p-3.text-justify
                    h4.subtitulo-h4.my-2 Algunas Palabras...
                    p Soy un joven #[b muy responsable], feliz e interesante de conocer. Mi mayor caracteristica es mi curiosidad por aprender cosas nuevas y eso me dado muchos beneficios.

                    p Soy desarrollador web, me fascina la programacion y la informatica #[b desde los 16 años.] Me encanta investigar sobre tecnologias nuevas y todo lo relacionando con el internet.

                    p Me gusta compartir mis conocimientos enseñando a lo demas de esa manera uno repasa indirectamente.
                    .text-center                        
                         button.btn.btn-lg.btn-success.btn-color-custom 
                              |<i class="far fa-file-alt"></i> Descargar CV

          hr
          h2.text-center.my-4.subtitulo  Mis Habilidades
          .row
               .col-md-6.p-3
                    h4.subtitulo-h4.my-4 En lo mejor que me desempeño...
                    p Javascript
                         .progress
                              .progress-bar.progress-bar-striped.progress-bar-animated(role='progressbar' aria-valuenow='75' aria-valuemin='0' aria-valuemax='100' style='width: 75%') 90%
                    p PHP
                         .progress
                              .progress-bar.progress-bar-striped.progress-bar-animated(role='progressbar' aria-valuenow='75' aria-valuemin='0' aria-valuemax='100' style='width: 75%') 90%

                    p SQL
                         .progress
                              .progress-bar.progress-bar-striped.progress-bar-animated(role='progressbar' aria-valuenow='75' aria-valuemin='0' aria-valuemax='100' style='width: 75%') 90%
               .col-md-6.p-3.text-justify
                    img.img-fluid(src="img/lenguajes2.svg" alt="alt")

          hr          
     section.container-custom.my-4
          h2.text-center.my-4.subtitulo(id="Proyectos")  Mis Proyectos
          .row
               .col-md-6.col-lg-6
                    .efecto-proyect
                         .card-proyect-custom  
                              img.img-fluid(src="img/proyect2.svg" alt="alt" loading="lazy")
                              .card-proyect-hover
                                   a.card-circle-span(href="#")
                                        <i class="fas fa-link"></i>
                         .card-proyect-name.text-center
                              h4 Tiendas Virtuales
               .col-md-6.col-lg-6
                    .efecto-proyect
                         .card-proyect-custom  
                              img.img-fluid(src="img/proyect2.svg" alt="alt" loading="lazy")
                              .card-proyect-hover
                                   a.card-circle-span(href="#")
                                        <i class="fas fa-link"></i>
                         .card-proyect-name.text-center
                              h4 App de Encuestas
               .col-md-6.col-lg-6
                    .efecto-proyect
                         .card-proyect-custom  
                              img.img-fluid(src="img/proyect2.svg" alt="alt" loading="lazy")
                              .card-proyect-hover
                                   a.card-circle-span(href="#")
                                        <i class="fas fa-link"></i>
                         .card-proyect-name.text-center
                              h4 Modulos para Wari HC

               .col-md-6.col-lg-6
                    .efecto-proyect
                         .card-proyect-custom  
                              img.img-fluid(src="img/proyect2.svg" alt="alt" loading="lazy")
                              .card-proyect-hover
                                   a.card-circle-span(href="#")
                                        <i class="fas fa-link"></i>
                         .card-proyect-name.text-center
                              h4 Sistemas de Ventas Web

          .row.my-4
               .col-lg-3
               .col-lg-6
                    button.btn.btn-lg.btn-block.btn-success.btn-color-custom Ver Todos los Proyectos
               .col-lg-3   
          hr.container
     section.container.my-4
          h2.text-center.my-4.subtitulo(id="Servicios") Mis Servicios   
          .row    
               .col-lg-4
                    .card-custom
                         .card-font
                              <i class="fas fa-code"></i>
                         .card-footer-custom
                              .card-name
                                   h4 Desarrollo Frontend
                              .card-description     
                                   p Hermosas e Impresionantes Paginas Responsivas
               .col-lg-4
                    .card-custom
                         .card-font
                              <i class="fas fa-server"></i>
                         .card-footer-custom
                              .card-name
                                   h4 Desarrollo Backend
                              .card-description     
                                   p API REST con Node JS, Laravel
               .col-lg-4
                    .card-custom
                         .card-font
                              <i class="fas fa-laptop-code"></i>
                         .card-footer-custom
                              .card-name
                                   h4 Soporte de Proyectos
                              .card-description     
                                   p Optimizacion y Soluciones de Codigo
          hr
     section.container.my-4
          h2.text-center.my-4.subtitulo(id="Contacto") Contacto


script(src='https://cdn.jsdelivr.net/npm/typed.js@2.0.11')
script(src='https://code.jquery.com/jquery-3.5.1.slim.min.js' integrity='sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj' crossorigin='anonymous')
script(src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js' integrity='sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo' crossorigin='anonymous')
script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js' integrity='sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI' crossorigin='anonymous')
script(src='js/configuraciontyped.js')

index.html
<!DOCTYPE html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/gato.ico" type="image/x-icon">
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/b5b7f00aae.js" crossorigin="anonymous">    </script>
  <link rel="stylesheet" href="css/styles.css" crossorigin="anonymous">
  <title>ChichoProyects &#x1F639;</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top"><a class="navbar-brand" href="#"><img class="d-inline-block align-top" src="img/gato.ico" width="30" height="30" alt="" loading="lazy"> ChichoProyects</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse float-rigth" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a class="nav-link" href="#SobreMi">Sobre Mí <span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="#Proyectos">Proyectos</a></li>
          <li class="nav-item"><a class="nav-link" href="#Servicios">Servicios</a></li>
          <li class="nav-item"><a class="nav-link" href="#Contacto">Contacto</a></li>
        </ul>
      </div>
    </nav><br><br>
    <div class="portada">
      <div class="container">
        <div class="d-flex flex-column justify-content-center align-items-center">
          <div class="rounded-circle my-4"><img src="img/logo.png" alt="alt"></div>
          <h4 class="titulo_nombre my-4">Maximo Junior Apaza Chirhuana</h4>
          <h1 class="titulo_carrera my-2"> <span class="typed"></span></h1>
          <h4 class="especialidades my-2">Laravel | Node JS</h4>
          <h4 class="especialidades my-2">React-JS | Boostrap | MySql | MongoDB | Git</h4><br>
          <button class="btn btn-lg btn-success btn-color-custom">Contactame</button>
        </div>
      </div>
    </div>
  </header>
  <hr>
  <main class="container my-4">
    <h2 class="text-center my-4 subtitulo" id="SobreMi">Sobre Mí</h2>
    <div class="row">
      <div class="col-md-6 p-3 d-flex flex-column justify-content-center align-items-center"><img class="img-fluid" src="img/sobremi.svg" alt="alt"></div>
      <div class="col-md-6 p-3 text-justify">
        <h4 class="subtitulo-h4 my-2">Algunas Palabras...</h4>
        <p>Soy un joven <b>muy responsable</b>, feliz e interesante de conocer. Mi mayor caracteristica es mi curiosidad por aprender cosas nuevas y eso me dado muchos beneficios.</p>
        <p>Soy desarrollador web, me fascina la programacion y la informatica <b>desde los 16 años.</b> Me encanta investigar sobre tecnologias nuevas y todo lo relacionando con el internet.</p>
        <p>Me gusta compartir mis conocimientos enseñando a lo demas de esa manera uno repasa indirectamente.</p>
        <div class="text-center">                       
          <button class="btn btn-lg btn-success btn-color-custom">
             <i class="far fa-file-alt"></i> Descargar CV</button>
        </div>
      </div>
    </div>
    <hr>
    <h2 class="text-center my-4 subtitulo"> Mis Habilidades</h2>
    <div class="row">
      <div class="col-md-6 p-3">
        <h4 class="subtitulo-h4 my-4">En lo mejor que me desempeño...</h4>
        <p>Javascript
          <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">90%</div>
          </div>
        </p>
        <p>PHP
          <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">90%</div>
          </div>
        </p>
        <p>SQL
          <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">90%</div>
          </div>
        </p>
      </div>
      <div class="col-md-6 p-3 text-justify"><img class="img-fluid" src="img/lenguajes2.svg" alt="alt"></div>
    </div>
    <hr>
  </main>
  <section class="container-custom my-4">
    <h2 class="text-center my-4 subtitulo" id="Proyectos"> Mis Proyectos</h2>
    <div class="row">
      <div class="col-md-6 col-lg-6">
        <div class="efecto-proyect">
          <div class="card-proyect-custom"> <img class="img-fluid" src="img/proyect2.svg" alt="alt" loading="lazy">
            <div class="card-proyect-hover"><a class="card-circle-span" href="#"><i class="fas fa-link"></i></a></div>
          </div>
          <div class="card-proyect-name text-center">
            <h4>Tiendas Virtuales</h4>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-6">
        <div class="efecto-proyect">
          <div class="card-proyect-custom"> <img class="img-fluid" src="img/proyect2.svg" alt="alt" loading="lazy">
            <div class="card-proyect-hover"><a class="card-circle-span" href="#"><i class="fas fa-link"></i></a></div>
          </div>
          <div class="card-proyect-name text-center">
            <h4>App de Encuestas</h4>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-6">
        <div class="efecto-proyect">
          <div class="card-proyect-custom"> <img class="img-fluid" src="img/proyect2.svg" alt="alt" loading="lazy">
            <div class="card-proyect-hover"><a class="card-circle-span" href="#"><i class="fas fa-link"></i></a></div>
          </div>
          <div class="card-proyect-name text-center">
            <h4>Modulos para Wari HC</h4>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-6">
        <div class="efecto-proyect">
          <div class="card-proyect-custom"> <img class="img-fluid" src="img/proyect2.svg" alt="alt" loading="lazy">
            <div class="card-proyect-hover"><a class="card-circle-span" href="#"><i class="fas fa-link"></i></a></div>
          </div>
          <div class="card-proyect-name text-center">
            <h4>Sistemas de Ventas Web</h4>
          </div>
        </div>
      </div>
    </div>
    <div class="row my-4">
      <div class="col-lg-3"></div>
      <div class="col-lg-6">
        <button class="btn btn-lg btn-block btn-success btn-color-custom">Ver Todos los Proyectos</button>
      </div>
      <div class="col-lg-3">  </div>
    </div>
    <hr class="container">
  </section>
  <section class="container my-4">
    <h2 class="text-center my-4 subtitulo" id="Servicios">Mis Servicios   </h2>
    <div class="row">   
      <div class="col-lg-4">
        <div class="card-custom">
          <div class="card-font"><i class="fas fa-code"></i></div>
          <div class="card-footer-custom">
            <div class="card-name">
              <h4>Desarrollo Frontend</h4>
            </div>
            <div class="card-description">    
              <p>Hermosas e Impresionantes Paginas Responsivas</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card-custom">
          <div class="card-font"><i class="fas fa-server"></i></div>
          <div class="card-footer-custom">
            <div class="card-name">
              <h4>Desarrollo Backend</h4>
            </div>
            <div class="card-description">    
              <p>API REST con Node JS, Laravel</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card-custom">
          <div class="card-font"><i class="fas fa-laptop-code"></i></div>
          <div class="card-footer-custom">
            <div class="card-name">
              <h4>Soporte de Proyectos</h4>
            </div>
            <div class="card-description">    
              <p>Optimizacion y Soluciones de Codigo</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>
  </section>
  <section class="container my-4">
    <h2 class="text-center my-4 subtitulo" id="Contacto">Contacto</h2>
  </section>
</body>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="js/configuraciontyped.js"></script>
